#include "Video.h"
#include "shader.h"

#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <iostream>

#ifdef __cplusplus
extern "C" {
#include <libavcodec/avcodec.h>
#include <libavformat/avformat.h>
#include <libavutil/imgutils.h>
#include <libswscale/swscale.h>
}
#endif

#include "glad.h"

Video::Video()
    : _width(0),
      _height(0),
      _framerate(0),
      _isPlaying(false),
      _vao(0),
      _vbo(0),
      m_pFormatCtx(0),
      m_pCodecCtx(0),
      m_pCodec(0),
      m_pFrame(0),
      m_pFrameRGB(0),
      m_pBuffer(0),
      m_nBufferSize(0),
      m_nVideoStream(-1),
      m_unCurrentFrameGLIndex(0)
{}

Video::~Video()
{
    if (this->m_pBuffer != 0)
        av_free(this->m_pBuffer);

    if (this->m_pFrameRGB != 0)
        av_free(this->m_pFrameRGB);

    if (this->m_pFrame != 0)
        av_free(this->m_pFrame);

    if (this->m_pCodecCtx != 0)
        avcodec_close(this->m_pCodecCtx);

    if (this->m_pFormatCtx != 0)
        avformat_close_input(&this->m_pFormatCtx);
}

typedef struct sVertex
{
    float pos[3];
    float uv[3];

} tVertex;

void Video::init()
{
    glGenTextures(1, &m_unCurrentFrameGLIndex);

    if (this->_vao == 0)
        glGenVertexArrays(1, &this->_vao);
    glBindVertexArray(this->_vao);

    if (this->_vbo == 0)
        glGenBuffers(1, &this->_vbo);
    glBindBuffer(GL_ARRAY_BUFFER, this->_vbo);

    auto vertexAttrib = glGetAttribLocation(this->shader(), "vertex");
    glVertexAttribPointer(GLuint(vertexAttrib), 3, GL_FLOAT, GL_FALSE, sizeof(tVertex), 0);
    glEnableVertexAttribArray(GLuint(vertexAttrib));

    auto uvAttrib = glGetAttribLocation(this->shader(), "uv");
    glVertexAttribPointer(GLuint(uvAttrib), 3, GL_FLOAT, GL_FALSE, sizeof(tVertex), reinterpret_cast<const GLvoid *>(sizeof(float) * 3));
    glEnableVertexAttribArray(GLuint(uvAttrib));

    glBindVertexArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
}

bool Video::load(const std::string &filename)
{
    printf("loading %s\n", filename.c_str());
    // Register all formats and codecs
    av_register_all();

    // Open video file
    if (avformat_open_input(&m_pFormatCtx, filename.c_str(), NULL, NULL) != 0)
    {
        printf("avformat_open_input failed\n");
        return false; // Couldn't open file
    }

    // Retrieve stream information
    if (avformat_find_stream_info(m_pFormatCtx, NULL) < 0)
    {
        printf("avformat_find_stream_info failed\n");
        return false; // Couldn't open file
    }

    // Dump information about file onto standard error
    //    dump_format(m_pFormatCtx, 0, filename, false);

    // Find the first video stream
    m_nVideoStream = -1;
    for (unsigned int i = 0; i < m_pFormatCtx->nb_streams; i++)
    {
        if (m_pFormatCtx->streams[i]->codec->codec_type == AVMEDIA_TYPE_VIDEO)
        {
            m_nVideoStream = i;
            break;
        }
    }
    if (m_nVideoStream == -1)
        return false; // Didn't find a video stream

    // Get a pointer to the codec context for the video stream
    m_pCodecCtx = m_pFormatCtx->streams[m_nVideoStream]->codec;

    this->_framerate = m_pCodecCtx->framerate.num;

    // Find the decoder for the video stream
    m_pCodec = avcodec_find_decoder(m_pCodecCtx->codec_id);
    if (m_pCodec == NULL)
        return false; // Codec not found

    // Open codec
    if (avcodec_open2(m_pCodecCtx, m_pCodec, NULL) < 0)
        return false; // Could not open codec

    // Hack to correct wrong frame rates that seem to be generated by some codecs
    if (m_pCodecCtx->time_base.num > 1000 && m_pCodecCtx->time_base.den == 1)
        m_pCodecCtx->time_base.den = 1000;

    // Allocate video frame
    m_pFrame = av_frame_alloc();

    // Allocate an AVFrame structure
    m_pFrameRGB = av_frame_alloc();
    if (m_pFrameRGB == NULL)
        return false;

    // Determine required buffer size and allocate buffer
    m_nBufferSize = av_image_get_buffer_size(AV_PIX_FMT_RGB24, m_pCodecCtx->width, m_pCodecCtx->height, 1);

    m_pBuffer = (uint8_t *)malloc(m_nBufferSize);

    // Assign appropriate parts of buffer to image planes in pFrameRGB
    avpicture_fill((AVPicture *)m_pFrameRGB, m_pBuffer, AV_PIX_FMT_RGB24, m_pCodecCtx->width, m_pCodecCtx->height);

    printf("load succeeded\n");

    this->_width = m_pCodecCtx->width;
    this->_height = m_pCodecCtx->height;

    glBindVertexArray(this->_vao);
    glBindBuffer(GL_ARRAY_BUFFER, this->_vbo);

    tVertex vertices[] = {
        {{0.0f - this->_width / 2.0f, 0.0f - this->_height / 2.0f, 0.0f}, {0.0f, 1.0f, 0.0f}},
        {{0.0f - this->_width / 2.0f, 0.0f + this->_height / 2.0f, 0.0f}, {0.0f, 0.0f, 0.0f}},
        {{0.0f + this->_width / 2.0f, 0.0f + this->_height / 2.0f, 0.0f}, {1.0f, 0.0f, 0.0f}},
        {{0.0f + this->_width / 2.0f, 0.0f - this->_height / 2.0f, 0.0f}, {1.0f, 1.0f, 0.0f}},
    };

    glBufferData(GL_ARRAY_BUFFER, GLsizeiptr(4 * sizeof(tVertex)), 0, GL_STATIC_DRAW);
    glBufferSubData(GL_ARRAY_BUFFER, 0, GLsizeiptr(4 * sizeof(tVertex)), reinterpret_cast<const GLvoid *>(&vertices[0]));

    glBindVertexArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    return true;
}

void Video::nextFrame(float diff)
{
    if (!this->_isPlaying) return;

    static float timeSinceLastFrame = 1.0f;

    timeSinceLastFrame += diff;
    if (timeSinceLastFrame < (1.0f / float(this->_framerate)))
    {
        return;
    }

    timeSinceLastFrame -= (1.0f / float(this->_framerate));
    if (this->m_pFormatCtx == nullptr)
    {
        return;
    }

    int frameFinished;
    AVPacket packet;
    while (av_read_frame(m_pFormatCtx, &packet) >= 0)
    {
        // Is this a packet from the video stream?
        if (packet.stream_index != m_nVideoStream)
        {
            av_free_packet(&packet);
            continue;
        }

        // Decode video frame
        avcodec_decode_video2(m_pCodecCtx, m_pFrame, &frameFinished, &packet);

        // Did we get a video frame?
        if (!frameFinished)
        {
            av_free_packet(&packet);
            continue;
        }

        static struct SwsContext *img_convert_ctx;

        // Convert the image into YUV format that SDL uses
        if (img_convert_ctx == NULL)
        {
            this->_width = m_pCodecCtx->width;
            this->_height = m_pCodecCtx->height;

            img_convert_ctx = sws_getContext(
                this->_width, this->_height,
                m_pCodecCtx->pix_fmt,
                this->_width, this->_height, AV_PIX_FMT_RGB24, SWS_BICUBIC,
                NULL, NULL, NULL);
            if (img_convert_ctx == NULL)
            {
                fprintf(stderr, "Cannot initialize the conversion context!\n");
                exit(1);
            }
        }
        sws_scale(img_convert_ctx, m_pFrame->data, m_pFrame->linesize, 0, this->_height, m_pFrameRGB->data, m_pFrameRGB->linesize);

        this->uploadFrame(m_pFrameRGB, this->_width, this->_height);

        // Free the packet that was allocated by av_read_frame
        av_free_packet(&packet);

        return;
    }
}

void Video::uploadFrame(AVFrame *pFrame, int width, int height)
{
    char *buff = new char[width * height * 3];
    char *tmp = buff;

    // Write pixel data
    for (int y = 0; y < height; y++)
    {
        memcpy(tmp, pFrame->data[0] + y * pFrame->linesize[0], width * 3);
        tmp += width * 3;
    }

    glBindTexture(GL_TEXTURE_2D, m_unCurrentFrameGLIndex);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);

    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, (GLvoid *)buff);
    delete[] buff;
}

bool Video::isPlaying() const
{
    return this->_isPlaying;
}

void Video::setPlaying(bool playing)
{
    this->_isPlaying = playing;
}

void Video::render(int w, int h)
{
    auto aspect = glm::min(float(w) / float(this->_width), float(h) / float(this->_height));

    auto ortho = glm::ortho(-float(w) / 2.0f, float(w) / 2.0f, -float(h) / 2.0f, float(h) / 2.0f);
    auto scale = glm::scale(glm::mat4(1.0f), glm::vec3(aspect, aspect, aspect));

    glEnable(GL_TEXTURE_2D);
    glBindTexture(GL_TEXTURE_2D, m_unCurrentFrameGLIndex);

    glUseProgram(this->shader());
    glUniformMatrix4fv(Video::projectionUniform(this->shader()), 1, false, glm::value_ptr(ortho));
    glUniformMatrix4fv(Video::viewUniform(this->shader()), 1, false, glm::value_ptr(scale));
    glBindVertexArray(this->_vao);
    glDrawArrays(GL_TRIANGLE_FAN, 0, 4);
    glBindVertexArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
}

const char *vertShader =
    "#version 150\n"

    "in vec3 vertex;"
    "in vec3 uv;"

    "uniform mat4 u_p;"
    "uniform mat4 u_v;"

    "out vec2 f_uv;"

    "void main()"
    "{"
    "    gl_Position = u_p * u_v * vec4(vertex.xyz, 1.0);"
    "    f_uv = uv.xy;"
    "}";

const char *fragShader =
    "#version 150\n"

    "uniform sampler2D tex;"

    "in vec2 f_uv;"
    "out vec4 fragColor;"

    "void main()"
    "{"
    "   fragColor = texture2D(tex, f_uv.st);"
    "}";

static GLuint geomShader = 0;

GLuint Video::shader()
{
    if (geomShader == 0)
        geomShader = LoadShaderProgram(vertShader, fragShader);

    return geomShader;
}

static GLint _projectionUniform = 0;

GLint Video::projectionUniform(GLuint shader)
{
    if (_projectionUniform == 0)
        _projectionUniform = glGetUniformLocation(shader, "u_p");

    return _projectionUniform;
}

static GLint _viewUniform = 0;

GLint Video::viewUniform(GLuint shader)
{
    if (_viewUniform == 0)
        _viewUniform = glGetUniformLocation(shader, "u_v");

    return _viewUniform;
}
